driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://39.105.92.241:3306/project1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=root